# WebAPIAutomationTests

Task 1/: TestCases.xlsx
Task 2/SauceLabsAutomation/: README.md  pom.xml
Task 2/SauceLabsAutomation/src/: testng.xml
Task 2/SauceLabsAutomation/src/main/java/com/saucelabs/common/: Constants.java
Task 2/SauceLabsAutomation/src/main/java/com/saucelabs/function/: CheckoutFunction.java  LoginFunction.java  ProductsFunction.java
Task 2/SauceLabsAutomation/src/main/java/com/saucelabs/page/: CheckoutPage.java  LoginPage.java  ProductsPage.java
Task 2/SauceLabsAutomation/src/main/java/com/saucelabs/util/: PropertyFileReader.java
Task 2/SauceLabsAutomation/src/test/java/com/saucelabs/tests/: LoginTest.java  OrderTest.java
Task 2/SauceLabsAutomation/src/test/java/com/saucelabs/util/: TestBase.java
Task 2/SauceLabsAutomation/src/test/resources/: config.properties
Task 3/PetstoreAPIAutomation/: README.md  pom.xml
Task 3/PetstoreAPIAutomation/src/: testng.xml
Task 3/PetstoreAPIAutomation/src/main/java/com/petstore/common/: Endpoints.java
Task 3/PetstoreAPIAutomation/src/main/java/com/petstore/function/: UserService.java
Task 3/PetstoreAPIAutomation/src/main/java/com/petstore/model/: User.java
Task 3/PetstoreAPIAutomation/src/main/java/com/petstore/util/: PropertyFileReader.java
Task 3/PetstoreAPIAutomation/src/test/java/com/petstore/common/: Constants.java
Task 3/PetstoreAPIAutomation/src/test/java/com/petstore/tests/: CreateUserTests.java  DeleteUserTests.java  GetUserTests.java
Task 3/PetstoreAPIAutomation/src/test/resources/: config.properties
